services:
  # 1️⃣ MySQL Database (Private Service)
  - type: pserv
    name: crm-database
    env: docker
    image: mysql:8.0
    plan: starter
    autoDeploy: false

    envVars:
      - key: MYSQL_ROOT_PASSWORD
        sync: false
      - key: MYSQL_DATABASE
        value: crm_db
      - key: MYSQL_USER
        value: my_user
      - key: MYSQL_PASSWORD
        sync: false

    disk:
      name: mysql-data
      mountPath: /var/lib/mysql
      sizeGB: 10

  # 2️⃣ Python Backend API
  - type: web
    name: crm-backend
    env: python
    plan: starter   # ⬅️ important
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:$PORT

    envVars:
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        sync: false
