{
  "license": "0BSD",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/native-stack": "^7.8.6",
    "expo": "~54.0.29",
    "expo-linear-gradient": "^15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "4.9.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
